R_VERSION="4.4.3"
PYTHON_VERSION="3.12.3"

UV_PYTHON_PREFERENCE="only-managed"
UV_PYTHON_INSTALL_DIR="/opt/Python"
UV_PYTHON=$PYTHON_VERSION
UV_COMPILE_BYTECODE=1
UV_GIT_LFS=1
UV_HTTP_TIMEOUT=30
UV_REQUEST_TIMEOUT=3600

R_HOME="/opt/R/${R_VERSION}/lib/R"
R_ENVIRON="/usr/local/etc/R/.Renviron"
R_LIBS_USER="/usr/local/lib/R/site-library"
RENV_CONFIG_AUTOLOADER_ENABLED=TRUE

TZ="Asia/Tokyo"
LC_ALL=ja_JP.UTF-8

PATH=$PATH:/home/user/wd/scripts:/home/user/.local/bin