name: Sync Devcontainer Files

on:
  push:
    paths:
      - 'base_env/.devcontainer/devcontainer.json'
      - 'base_env/.devcontainer/docker-compose.yml'

jobs:
  sync-files:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      - name: Remove unnecessary files
        run: |
          find base_env/.devcontainer -type f ! -name 'devcontainer.json' ! -name 'docker-compose.yml' -delete

      - name: Push to another repo
        uses: cpina/github-action-push-to-another-repository@v1
        with:
          source-directory: 'base_env/.devcontainer'
          destination-github-username: HU-bioinfo
          destination-repository-name: container_template_for_linux_server
          user-email: 'your-email@example.com'
          destination-branch: 'main'
        env:
          API_TOKEN_GITHUB: ${{ secrets.TARGET_REPO_TOKEN }}
