name: Sync Devcontainer Files to HU-bioinfo/container_template_for_linux_server

on:
  push:
    paths:
      - 'base_env/.devcontainer/devcontainer.json'
      - 'base_env/.devcontainer/docker-compose.yml'

jobs:
  sync-files:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source repo
        uses: actions/checkout@v3
      - name: Copy to target repo
        uses: cpina/github-action-push-to-another-repository@v1
        with:
          source-directory: 'base_env/.devcontainer'
          destination-github-username: HU-bioinfo
          destination-repository-name: container_template_for_linux_server
          destination-directory: '.devcontainer'
          github_token: ${{ secrets.TARGET_REPO_TOKEN }}
          files: |
            devcontainer.json
            docker-compose.yml


